# compose-hot-reload

./: .gitignore  CLAUDE.md  Contribute.md  LICENSE  README.md  build.gradle.kts  dependencies.toml  gradle.properties  jbr-versions.yaml  local.properties  properties.schema.json  properties.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  youtrack-redirect.yml
.github/workflows/: build.yaml  deploy.dev.yaml
.run/: Run_ devtools.run.xml  Samples_Bytecode Analyzer_ Main.run.xml  Samples_Counter_ Main.run.xml  Start Debug Server.run.xml  Test_ All [Update Test Data].run.xml  Test_ All.run.xml  Test_ Api.run.xml  Test_ Only Latest Versions.run.xml  Test_ Quick.run.xml  Tools_ Bootsrap Locally.run.xml  Tools_ Bump Build Number.run.xml  Tools_ Bump Dev Version Number.run.xml  Tools_ publishLocally.run.xml
.teamcity/: Project.kt  pom.xml  settings.kts  testDimensions.json
.teamcity/builds/: AllTests.kt  ApiCheck.kt  Bootstrap.kt  BuildCache.kt  FunctionalTest.kt  Test.kt  (+13 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: Known_limitations.md
functionalTests/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties
hot-reload-agent/: build.gradle.kts
hot-reload-analysis/: build.gradle.kts  tasks.md
hot-reload-annotations/: build.gradle.kts
hot-reload-core/: build.gradle.kts
hot-reload-devtools/: build.gradle.kts
hot-reload-devtools-api/: build.gradle.kts
hot-reload-gradle-core/: build.gradle.kts
hot-reload-gradle-idea/: build.gradle.kts
hot-reload-gradle-plugin/: build.gradle.kts
hot-reload-gradle-utils/: build.gradle.kts
hot-reload-mcp/: build.gradle.kts
hot-reload-orchestration/: README.md  build.gradle.kts
hot-reload-runtime/: build.gradle.kts
hot-reload-runtime-api/: build.gradle.kts
hot-reload-runtime-jvm/: build.gradle.kts
hot-reload-test/: build.gradle.kts
hot-reload-under-test/: build.gradle.kts
repository-tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/: README.md
tests/: build.gradle.kts
(+1283 files in other folders)
