############
# Project
############
# Version used for publications
# Will be bumped only right before release
version=1.0.0-rc01+166
# Version used to bootstrap the repo
# Mostly the same as the 'version'.
bootstrap.version=1.0.0-rc01+166
compose.reload.autoRuntimeDependenciesEnabled=false
kotlin.stdlib.default.dependency=false
############
# Gradle
############
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
############
# K/N
############
kotlin.native.enableKlibsCrossCompilation=true
############
