// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.compose:hot-reload-runtime-api>
open annotation class org.jetbrains.compose.reload/DevelopmentEntryPoint : kotlin/Annotation { // org.jetbrains.compose.reload/DevelopmentEntryPoint|null[0]
    constructor <init>(kotlin/Int = ..., kotlin/Int = ...) // org.jetbrains.compose.reload/DevelopmentEntryPoint.<init>|<init>(kotlin.Int;kotlin.Int){}[0]

    final val windowHeight // org.jetbrains.compose.reload/DevelopmentEntryPoint.windowHeight|{}windowHeight[0]
        final fun <get-windowHeight>(): kotlin/Int // org.jetbrains.compose.reload/DevelopmentEntryPoint.windowHeight.<get-windowHeight>|<get-windowHeight>(){}[0]
    final val windowWidth // org.jetbrains.compose.reload/DevelopmentEntryPoint.windowWidth|{}windowWidth[0]
        final fun <get-windowWidth>(): kotlin/Int // org.jetbrains.compose.reload/DevelopmentEntryPoint.windowWidth.<get-windowWidth>|<get-windowWidth>(){}[0]
}

open annotation class org.jetbrains.compose.reload/InternalHotReloadApi : kotlin/Annotation { // org.jetbrains.compose.reload/InternalHotReloadApi|null[0]
    constructor <init>() // org.jetbrains.compose.reload/InternalHotReloadApi.<init>|<init>(){}[0]
}

final fun org.jetbrains.compose.reload/DevelopmentEntryPoint(kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // org.jetbrains.compose.reload/DevelopmentEntryPoint|DevelopmentEntryPoint(kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
