<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.compose.hot-reload</groupId>
  <artifactId>annotations-macosx64</artifactId>
  <version>{{Hot Reload Version}}</version>
  <packaging>pom</packaging>
  <name>hot-reload-annotations</name>
  <description>Compose Hot Reload implementation</description>
  <url>https://github.com/JetBrains/compose-hot-reload</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JetBrains</id>
      <name>JetBrains Team</name>
      <organization>JetBrains</organization>
      <organizationUrl>https://www.jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/JetBrains/compose-hot-reload</url>
  </scm>
  <distributionManagement>
    <relocation>
      <artifactId>hot-reload-annotations-macosx64</artifactId>
      <version>{{Hot Reload Version}}</version>
    </relocation>
  </distributionManagement>
</project>
